# SimpleWeb

./: pom.xml
src/main/java/com/controller/: IndexController.java  PicController.java  PushInfoController.java  ShowLogController.java
src/main/java/com/dao/: MongoDao.java
src/main/java/com/dao/impl/: MongoDaoImpl.java
src/main/java/com/model/: InfoObject.java  Spider.java
src/main/java/com/service/: MongoService.java  ShowLogService.java
src/main/java/com/service/impl/: MongoServiceImpl.java  ShowLogServiceImpl.java
src/main/java/com/socket/: AckChatLauncher.java  ChatLauncher.java
src/main/java/com/utils/: Config.java  Constants.java  LogUtil.java
src/main/resources/: applicationContext.xml  applicationContext_mongodb.xml  applicationContext_mybatis.xml  config.properties  jdbc.properties  log4j2.xml  mybatis.xml
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/jsp/: ackChatInfo.jsp  chatInfo.jsp  include.jsp  navbar.jsp  pic.jsp  showLog.jsp  sidebar.jsp
src/main/webapp/public/css/compiled/: layout.css
src/main/webapp/public/css/lib/: viewer.css
src/main/webapp/public/js/: viewer.js
