#config for Spider
retryTimes = 3
sleepTime = 1000

#starUrl = https://www.zhihu.com/collection/61913303
starUrl = http://jandan.net/ooxx/page-1#comments

savePath = /temp/cache/

deepPageSize = 1
threadNum = 1

logFile = D:/weblogs/SimpleWeb/infolog.log