# 数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.132.249.150:3306/web
jdbc.username=dev
jdbc.password=dev@Cnmc.Com.Cn
#连接
initSize=50
maxSize=300


#mongodb 配置
mongo.ip=10.10.12.17
mongo.port=27017
mongo.username=spider
mongo.password=spider
mongo.dbname=spider